<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="Controllers.MultiPlayerGameController" spacing="10" alignment="CENTER"
      style="-fx-padding: 20;">

   <Label fx:id="timerLabel" style="-fx-font-size: 24;"/>
   <TextFlow fx:id="paragraphFlow" style="-fx-background-color: #eee; -fx-padding: 10;"
             prefWidth="500" prefHeight="150"/>
   <ProgressBar fx:id="progressBar" prefWidth="500"/>
   <ListView fx:id="leaderboard" prefWidth="500" prefHeight="200"/>
</VBox>