<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="Controllers.MultiPlayerLobbyController">
   <VBox spacing="15" alignment="CENTER" prefWidth="400.0" prefHeight="400.0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
      <Label text="Multiplayer Lobby" style="-fx-font-size: 22px; -fx-text-fill: #d1d0c5;" />
      <Label fx:id="hostIndicator" style="-fx-text-fill: #d1d0c5;" />
      <ListView fx:id="playerListView" prefHeight="200" />
      <Label fx:id="statusLabel" style="-fx-text-fill: #d1d0c5;" />
      <Button fx:id="startButton" text="Start Game" onAction="#handleStartGame" />
   </VBox>
</AnchorPane>
