<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="Controllers.MultiPlayerLobbyController" spacing="10" alignment="CENTER"
      style="-fx-padding: 20;">

   <Label fx:id="statusLabel" style="-fx-font-size: 16;"/>
   <Label fx:id="hostIndicator" style="-fx-font-weight: bold; -fx-text-fill: #2ecc71;"/>
   <ListView fx:id="playerListView" prefWidth="300" prefHeight="200"/>
   <Button fx:id="startButton" text="Start Game" onAction="#handleStartGame"/>
</VBox>